<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css?family=Lato:100,300,400,700,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="center header">
        <div class="header__left">
            <a class="logo" href=""><img class="logo__img" src="img/logo.png" alt="logo">BRAND</a>
            <form class="header__form" action="#">
                <div>Browse</div>
                <input type="text">
                <button type="submit"><img src="img/search.png" alt="search"></button>
            </form>
        </div>
        <div class="header__right">
            <img class="header__cart" src="img/cart.svg" alt="cart">
            <a href="#" class="button">My Account</a>
        </div>
    </header>
    <nav class="center">
        <ul class="menu">
            <li class="menu__list"><a href="#" class="menu__link">Home</a></li>
            <li class="menu__list"><a href="#" class="menu__link">Man</a></li>
            <li class="menu__list"><a href="#" class="menu__link">Women</a></li>
            <li class="menu__list"><a href="#" class="menu__link">Kids</a></li>
            <li class="menu__list"><a href="#" class="menu__link">Accoseriese</a></li>
            <li class="menu__list"><a href="#" class="menu__link">Featured</a></li>
            <li class="menu__list"><a href="#" class="menu__link">Hot Deals </a></li>
        </ul>
    </nav>
    <div class="promo center">
        <div class="promo__content">
            <div class="promo__text">
                <p>THE BRAND</p>
                <p>OF LUXERIOUS FASHION</p>
            </div>
        </div>
    </div>
</body>
</html>