* {
	margin: 0;
	padding: 0;
}

body {
	font-family: 'Lato', sans-serif;
}

a {
	text-decoration: none;
}

.center {
	padding: 0 calc(50% - 570px);
}

.header {
	box-shadow: 0 0 10px rgba(0, 0, 0, 0.17);
	border: 1px solid #ececec;
	background-color: #ffffff;
	height: 100px;
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.header__left {
	display: flex;
	align-items: center;
}

.header__right {
	display: flex;
	align-items: center;
}

.logo {
	display: flex;
	align-items: center;
}

.header__form {
	display: flex;
	align-items: center;
	margin-left: 37px;
}

.logo__img {
	margin-right: 13px;
}

.header__cart {
	margin-right: 26px;
}

.menu {
	list-style-type: none;
	display: flex;
	justify-content: center;
}

.menu__link {
	color: #222222;
	font-size: 14px;
	font-weight: 700;
	text-transform: uppercase;
	padding: 20px;
	display: block;
}

.promo {
	background-color: #e8e8e8;
	height: 613px;
}

.promo__content {
	background-image: url(img/Layer_24.jpg);
	height: 100%;
	background-repeat: no-repeat;
	background-position: 0 -50px;
	display: flex;
	align-items: center;
}

.promo__text {
	border-left: 12px solid #f16d7f;
	padding-left: 12px;
}

p.promo__text__bold {
	font-family: Lato-Black, ﻿AdobeInvisFont, ﻿MyriadPro-Regular;
	font-size: 60pt;
	color: rgba(34, 34, 34, 255);
}

p.promo__text__casual {
	font-family: Lato-Black, ﻿AdobeInvisFont, ﻿MyriadPro-Regular;
	font-size: 30pt;
	color: rgba(34, 34, 34, 255);
}

.stock {
	display: flex;
	align-items: center;
	height: 823px;
	flex-wrap: wrap;
    flex-direction: column;
    justify-content: space-between;
    align-content: space-between;
    margin-top: 100px;
}

.hotDeal {
	background-image: url(img/Layer_30.jpeg);
	background-repeat: no-repeat;
	height: 542px;
	width: 560px;
}

.lux {
	background-image: url(img/Layer_37.jpeg);
	background-repeat: no-repeat;
	height: 261px;
	width: 560px;
	background-position: right -40px;
	background-color: #dadad2;
}

.offer {
	background-image: url(img/Layer_32.jpeg);
	background-repeat: no-repeat;
	height: 261px;
	width: 560px;
}

.new {
	background-image: url(img/Layer_31.jpeg);
	background-repeat: no-repeat;
	height: 542px;
	width: 560px;
}

a.stock__text {
	display: inline-block;
	margin-top: 25px;
	background-color: white;
	color: rgba(34, 34, 34, 255);
}

.stock__text__black {
	font-size: 12pt;
	padding-top: 15px;
	padding-left: 20px;
	padding-right: 20px;
}

.stock__text__pink {
	font-size: 20pt;
	color: #f16d7f;
	padding-bottom: 15px;
	padding-left: 20px;
	padding-right: 20px;
}